[tox]
requisres =
    tox>=4
envlist = py310
skip_missing_interpreter = True

[docker:pgdb]
image =
    postgres:15.3

environment =
    POSTGRES_PASSWORD = asdf
    POSTGRES_USER = postgres
    COFFEE_APP_HOSTNAME = pgdb
    COFFEE_APP_USERNAME = postgres
    COFFEE_APP_PASSWD = asdf

ports = 5432:5432/tcp

healthcheck_cmd = PGPASSWORD=$POSTGRES_PASSWORD psql \
    --user=$POSTGRES_USER --dbname=$POSTGRES_DB \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
#alternativ:
# healthcheck_cmd = pg_isready

[testenv]
docker =
    pgdb

groups =
    dev
commands =
    pytest -v --cov=coffee --cov-report=term --cov-report=html testing

set_env =
    COFFEE_APP_HOSTNAME = localhost
    COFFEE_APP_USERNAME = postgres
    COFFEE_APP_PASSWD = asdf
