<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This machine is brewing coffee</title>
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="static/style.css"/>

    </head>
<body ON="true">
  <main class="container bg-light mt-3 mb-3 pt-2 pb-5">
    <h1 style="text-align:center">Hello, Coffee!</h1>

    <div class="container text-center">
      <div class="row align-items-center">
        <div class="terminal col bg-dark text-success font-monospace" id="terminal">
          {%if ON %}
            text
          {% endif %}
        </div>
        <div class="col">
            <img src="/static/images/coffe_img.png" width = "250rem" height = "250rem">
        </div>
        <div class="col">
          <div>
            {%if ON %}
            <table class="table table-hover">
              <tr>
                <th>Product</th>
                <th>Price</th>
                <th></th>
              </tr>
              <tr>
                <td>Espresso</td>
                <td>1.50</td>
                <td>Euro</td>
                <td><button type="Button" class="btn btn-primary"><i class="fa-solid fa-mug-hot"></i> BREW</button></td>
              </tr>
              <tr>
                <td>Americano</td>
                <td>2.25</td>
                <td>Euro</td>
                <td><button type="Button" class="btn btn-primary"><i class="fa-solid fa-mug-hot"></i> BREW</button></td>
              </tr>
              <tr>
                <td>Latte</td>
                <td>2.50</td>
                <td>Euro</td>
                <td><button type="Button" class="btn btn-primary"><i class="fa-solid fa-mug-hot"></i> BREW</button></td>
              </tr>
              <tr>
                <td>Cappuccino</td>
                <td>3.75</td>
                <td>Euro</td>
                <td><button type="Button" class="btn btn-primary"><i class="fa-solid fa-mug-hot"></i> BREW</button></td>
              </tr>
            </table>
            {% endif %}
          </div> 
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          {%if ON %}
          <div class="dropup-center m-1 d-grid">
            <button type="button" class="btn btn-info dropup-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-gas-pump"></i> Refill</button></a>
            <table class="table table-hover dropdown-menu p-4">
              <tr>
                <th>Ingredient</th>
                <th>Amount</th>
                <th></th>
              </tr>
              <tr>
                <td>Coffee</td>
                <td><input type="number" id="refill_coffee" maxlength="2" size="2"></td>
                <td>g</td>
                <td><button class="btn btn-primary"><i class="fa-solid fa-tablets"></i> REFILL</button></td>
                <!-- <td><button>DELETE</button></td> -->
              </tr>
              <tr>
                <td>Water</td>
                <td><input type="number" id="refill_water" maxlength="3" size="2"></td>
                <td>ml</td>
                <td><button class="btn btn-primary"><i class="fa-solid fa-droplet"></i>  REFILL</button></td>
                <!-- <td><button>DELETE</button></td> -->
              </tr>
              <tr>
                  <td>Milk</td>
                  <td><input type="number" id="refill_milk" maxlength="3" size="2"></td>
                  <td>ml</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-cow"></i> REFILL</button></td>
                  <!-- <td><button>DELETE</button></td> -->
                </tr>
                <!-- <tr>
                  <td><input type="text" id="add_ingredient" maxlength="8" size="8"></td>
                  <td><input type="number" id="add_ingredient_amount" maxlength="4" size="3"></td>
                  <td><input type="text" id="add_ingredient_unit" maxlength="2" size="2"></td>
                  <td><button type="submit">ADD</button></td>
                </tr> -->
            </table>
          </div>
          <button type="Button" class="btn btn-info" id="report"><i class="fa-solid fa-clipboard-list"></i> Report</i></button> 
          <button type="Button" class="btn btn-info"><i class="fa-solid fa-money-bill-trend-up"></i> Show profit</button> 
          {% endif %}
        </div>
        <div class="col">
          <button type="Button" class="btn btn-lg mt-3 btn-outline-dark" id="on_off"><i class="fa-solid fa-power-off"></i></button></a>
        </div>
        <div class="col"> 
          {%if ON %}
            <div class="dropup-center d-grid">
              <button type="Button" class="btn btn-info dropup-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-table-list"></i> Recipes</button></a>
              <table class="table table-responsive table-sm table-hover dropdown-menu p-2">
                <tr>
                  <th>Product</th>
                  <th>Water [ml]</th>
                  <th>Milk [ml]</th>
                  <th>Coffee [g]</th>
                  <th>Price [Euro]</th>
                </tr>
                <tr>
                  <td>Espresso</td>
                  <td>50</td>
                  <td>0</td>
                  <td>18</td>
                  <td>1.50</td>
                  <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
              </tr>
              <tr>
                <td>Americano</td>
                <td>125</td>
                <td>0</td>
                <td>36</td>
                <td>2.25</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
              </tr>
              <tr>
                <td>Latte</td>
                <td>200</td>
                <td>150</td>
                <td>24</td>
                <td>2.50</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
              </tr>
              <tr>
                <td>Cappuccino</td>
                <td>75</td>
                <td>100</td>
                <td>24</td>
                <td>3.75</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
              </tr>
              <tr>
                <td><input type="text" id="add_recipe" maxlength="8" size="8"></td>
                <td><input type="number" id="add_recipe_water" maxlength="3" size="2"></td>
                <td><input type="number" id="add_recipe_milk" maxlength="3" size="2"></td>
                <td><input type="number" id="add_recipe_coffee" maxlength="2" size="2"></td>
                <td><input type="number" id="add_recipe_price" maxlength="4" size="3"></td>
                <td><button type="submit">ADD</button></td>
              </tr>
              </table> 
            </div>   
          {% endif %}
        </div>
      </div>
    </div>
    
    <script src="static/script.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </main>  
</body>
</html>


