<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This machine is brewing coffee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <h1 style="text-align:center">Hello, Coffee!</h1>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div>
            <iframe src="https://giphy.com/embed/Lny6Rw04nsOOc" width="240" height="180" frameBorder="0"></iframe>
          </div>
          <div>
            Show reports here
          </div> 
        </div>
        <div class="col">
            <a href="/home/dmartin/traineeship/Python/coffee_app/src/index.html"><img src="images/coffe_img.png" width = "350" height = "350"></a>
        </div>
        <div class="col">
          <div>
            <table>
              <tr>
                <th>Product</th>
                <th>Water [ml]</th>
                <th>Milk [ml]</th>
                <th>Coffee [g]</th>
                <th>Price [Euro]</th>
              </tr>
              <tr>
                <td>Espresso</td>
                <td>50</td>
                <td>0</td>
                <td>18</td>
                <td>1.50</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
              </tr>
              <tr>
                <td>Americano</td>
                <td>125</td>
                <td>0</td>
                <td>36</td>
                <td>2.25</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
              </tr>
              <tr>
                <td>Latte</td>
                <td>200</td>
                <td>150</td>
                <td>24</td>
                <td>2.50</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
              </tr>
              <tr>
                <td>Cappuccino</td>
                <td>75</td>
                <td>100</td>
                <td>24</td>
                <td>3.75</td>
                <td><button>EDIT</button></td>
                <td><button>DELETE</button></td>
              </tr>
              <tr>
                <td><input type="text" id="add_recipe" maxlength="8" size="8"></td>
                <td><input type="number" id="add_recipe_water" maxlength="3" size="2"></td>
                <td><input type="number" id="add_recipe_milk" maxlength="3" size="2"></td>
                <td><input type="number" id="add_recipe_coffee" maxlength="2" size="2"></td>
                <td><input type="number" id="add_recipe_price" maxlength="4" size="3"></td>
                <td><button type="submit">ADD</button></td>
              </tr>
            </table> 
        </div>   
      </div>
    </div>
    <div class="container text-center">
        <div class="row">
        <div class="col">
          <button type="Button">Report</button> 
          <button type="Button">Show profit</button> 
        </div>
        <div class="col">
          <a href="/home/dmartin/traineeship/Python/coffee_app/src/index.html"><button>HOME</button></a>
          </div>
        <div class="col">
          <button type="submit">Save changes</button></a>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>